[DEFAULT]
PreferEnvForAPIKey = True

[Translation]
# Default target language for translations
DefaultLanguage = English
# Add whatever additional info you want to prime the model with, i.e. "For more accurate translation, consider the cultural nuances and slang."
AdditionalInfo = For more accurate translation, consider the cultural nuances and slang.

[Settings]
# number of subtitles to translate in one block
# (it cab be advisable to translate multiple subtitles in one block for better context awareness)
BlockSize = 10

# The OpenAI API model to use (gpt-3.5-turbo-0125 [as of writing this] returns a max of 4096 tokens)
Model = gpt-3.5-turbo-0125
Temperature = 0.3
MaxTokens = 4096
