[DEFAULT]
PreferEnvForAPIKey = True

[Translation]
# default target language for translations
DefaultLanguage = English

[Settings]
# number of subtitles to translate in one block
# (it cab be advisable to translate multiple subtitles in one block for better context awareness)
BlockSize = 10
Model = text-davinci-003
Temperature = 0.3
MaxTokens = 12000
