[DEFAULT]
# Prefer the environment variable `OPENAI_API_KEY` for the OpenAI API key instead of `api_token.txt`
PreferEnvForAPIKey = True

[Translation]
# Default target language for translations
DefaultLanguage = English

# Add whatever additional info you want to prime the model with, i.e. "For more accurate translation, consider the cultural nuances and slang."
AdditionalInfo = For more accurate translation, consider the cultural nuances and slang.

[Settings]
# number of subtitles to translate in one block
# (it can be preferable to translate multiple subtitles in one block for better context awareness)
BlockSize = 20

# Maximum line length in translations 
# (42 characters is the usual recommendation)
# Set to 0 to skip the splitting
MaxLineLength = 42

# OpenAI's API model to use
Model = gpt-3.5-turbo-0125

# Model temperature
Temperature = 0.3

# Maximum tokens to return (gpt-3.5-turbo-0125, as of writing this, returns a max of 4096 tokens)
MaxTokens = 4096
